{
  "name": "mandimart",
  "version": "1.0.0",
  "description": "Author- Siddhi, Himesh, Aditi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siddhipogakwar123/MandiMart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Siddhipogakwar123/MandiMart/issues"
  },
  "homepage": "https://github.com/Siddhipogakwar123/MandiMart#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "config": "^4.0.0",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10"
  }
}
